<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders (coffeeOrdersData - Copy)' inline='true' name='federated.08z0i661h1t2lg18lyo910va69v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffeeOrdersData - Copy' name='excel-direct.0aqs64810n9hv315x6tpm1c422dn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Study-Work/Desktop/DATA ANALYST PORTFOLIO/coffeeOrdersData - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aqs64810n9hv315x6tpm1c422dn' name='orders' table='[orders$]' type='table'>
          <columns gridOrigin='A1:P1001:no:A1:P1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Product ID' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Email' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Coffee Type' ordinal='8' />
            <column datatype='string' name='Roast Type' ordinal='9' />
            <column datatype='real' name='Size' ordinal='10' />
            <column datatype='real' name='Unit Price' ordinal='11' />
            <column datatype='real' name='Sales' ordinal='12' />
            <column datatype='string' name='Coffe Type Name' ordinal='13' />
            <column datatype='string' name='Roast Type Name' ordinal='14' />
            <column datatype='string' name='Loyalty Card' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee Type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roast Type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffe Type Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roast Type Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Card]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[Calculation_1847320312544194560]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Order Date])) )) ' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1847320312544960513]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
      </column>
      <column datatype='string' name='[Coffe Type Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Roubsta&quot;' value='Robusta' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Size]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_F82E28782CA445EEA8C52C17178BF6F0]' role='measure' type='quantitative' />
      <column-instance column='[Coffe Type Name]' derivation='None' name='[none:Coffe Type Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Coffe Type Name,MONTH(Order Date))' hidden='true' name='[Action (Coffe Type Name,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Coffe Type Name]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08z0i661h1t2lg18lyo910va69v5'>
      <datasources>
        <datasource caption='orders (coffeeOrdersData - Copy)' name='federated.08z0i661h1t2lg18lyo910va69v5' />
      </datasources>
      <datasource-dependencies datasource='federated.08z0i661h1t2lg18lyo910va69v5'>
        <column datatype='string' name='[Coffe Type Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Roubsta&quot;' value='Robusta' />
          </aliases>
        </column>
        <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Size]' role='dimension' type='ordinal' />
        <column-instance column='[Coffe Type Name]' derivation='None' name='[none:Coffe Type Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
        <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Coffe Type Name:nk]'>
        <groupfilter function='level-members' level='[none:Coffe Type Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Coffe Type Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Loyalty Card:nk]'>
        <groupfilter function='level-members' level='[none:Loyalty Card:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Loyalty Card:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Size:ok]'>
        <groupfilter function='level-members' level='[none:Size:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Size:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action4_CC024F4E56D34CCE884C1A20C8D32CD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Coffe Type Name' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_F26987B29C614DF5817F8B258B068164]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Coffe Type Name' />
        <param name='target' value='Sales by Year' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_E7A7181E66C84857B088CA91AD8AFA41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Country Sales ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData - Copy)' name='federated.08z0i661h1t2lg18lyo910va69v5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08z0i661h1t2lg18lyo910va69v5'>
            <column datatype='string' name='[Coffe Type Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Roubsta&quot;' value='Robusta' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Size]' role='dimension' type='ordinal' />
            <column-instance column='[Coffe Type Name]' derivation='None' name='[none:Coffe Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Loyalty Card:nk]</column>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Coffe Type Name:nk]</column>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Size:ok]</column>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Country:nk]' />
              <wedge-size column='[federated.08z0i661h1t2lg18lyo910va69v5].[sum:Sales:qk]' />
              <size column='[federated.08z0i661h1t2lg18lyo910va69v5].[sum:Sales:qk]' />
              <text column='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Country:nk]' />
              <text column='[federated.08z0i661h1t2lg18lyo910va69v5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7c3e00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData - Copy)' name='federated.08z0i661h1t2lg18lyo910va69v5' />
          </datasources>
          <datasource-dependencies datasource='federated.08z0i661h1t2lg18lyo910va69v5'>
            <column datatype='string' name='[Coffe Type Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Roubsta&quot;' value='Robusta' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='date' fiscal-year-start='0' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Size]' role='dimension' type='ordinal' />
            <column-instance column='[Coffe Type Name]' derivation='None' name='[none:Coffe Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z0i661h1t2lg18lyo910va69v5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_702C4F0D54E94D79861B245A0084F839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[Action (Country)]</column>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Loyalty Card:nk]</column>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Size:ok]</column>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Coffe Type Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Coffe Type Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08z0i661h1t2lg18lyo910va69v5].[sum:Sales:qk]</rows>
        <cols>[federated.08z0i661h1t2lg18lyo910va69v5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData - Copy)' name='federated.08z0i661h1t2lg18lyo910va69v5' />
          </datasources>
          <datasource-dependencies datasource='federated.08z0i661h1t2lg18lyo910va69v5'>
            <column datatype='string' name='[Coffe Type Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Roubsta&quot;' value='Robusta' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Size]' role='dimension' type='ordinal' />
            <column-instance column='[Coffe Type Name]' derivation='None' name='[none:Coffe Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08z0i661h1t2lg18lyo910va69v5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_702C4F0D54E94D79861B245A0084F839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08z0i661h1t2lg18lyo910va69v5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Customer Name:nk]</column>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Loyalty Card:nk]</column>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[Action (Country)]</column>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Coffe Type Name:nk]</column>
            <column>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Size:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08z0i661h1t2lg18lyo910va69v5].[none:Customer Name:nk]</rows>
        <cols>[federated.08z0i661h1t2lg18lyo910va69v5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='orders (coffeeOrdersData - Copy)' name='federated.08z0i661h1t2lg18lyo910va69v5' />
      </datasources>
      <datasource-dependencies datasource='federated.08z0i661h1t2lg18lyo910va69v5'>
        <column datatype='string' name='[Coffe Type Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Roubsta&quot;' value='Robusta' />
          </aliases>
        </column>
        <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='real' name='[Size]' role='dimension' type='ordinal' />
        <column-instance column='[Coffe Type Name]' derivation='None' name='[none:Coffe Type Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
        <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='58778' id='5' name='Sales by Country' w='37688' x='62000' y='37889'>
        </zone>
        <zone h='28889' id='7' name='Sales by Year' w='61313' x='500' y='37889'>
        </zone>
        <zone h='11000' id='8' leg-item-layout='vert' name='Sales by Year' pane-specification-id='2' param='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Coffe Type Name:nk]' show-title='false' type-v2='color' w='4875' x='56500' y='43222' />
        <zone h='29889' id='11' name='Top 10 Customers' w='61313' x='563' y='66667'>
        </zone>
        <zone forceUpdate='true' h='37778' id='12' is-centered='0' is-scaled='1' param='C:/Users/Study-Work/Desktop/DATA ANALYST PORTFOLIO/pexels-goumbik-942803.jpg' type-v2='bitmap' w='98813' x='813' y='111'>
        </zone>
        <zone h='17111' id='13' mode='radiolist' name='Sales by Year' param='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Loyalty Card:nk]' type-v2='filter' values='database' w='15438' x='83438' y='11333'>
        </zone>
        <zone h='28778' id='14' mode='radiolist' name='Sales by Year' param='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Size:ok]' type-v2='filter' values='database' w='17750' x='33438' y='5556'>
        </zone>
        <zone h='23111' id='15' mode='radiolist' name='Sales by Year' param='[federated.08z0i661h1t2lg18lyo910va69v5].[none:Coffe Type Name:nk]' type-v2='filter' values='database' w='31188' x='51813' y='9444'>
        </zone>
        <zone forceUpdate='true' h='29889' id='16' type-v2='text' w='29938' x='1750' y='3556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7c3e00' fontname='Calisto MT' fontsize='48'>Coffee Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
